//variables
signed int error,error_anterior,derivativo;
unsigned int pd,vi,vd;
int kp,kd;
int velocidad;

int sensor[8];
int rango = 400;

int MI1=5;
int MI2=9;
int PWMI=

int MD1=6;
int MD2=10;
int PWMD=

#define S0 sensor[0]
#define S1 sensor[1]
#define S2 sensor[2]
#define S3 sensor[3]
#define S4 sensor[4]
#define S5 sensor[5]
#define S6 sensor[6]
#define S7 sensor[7]

void lectura()  {
   for(byte i=0;i<=7;i++){
    sensor[i] = analogRead(7-i);
    //delay(100);
   
   if(sensor[i] < rango){
      sensor[i] = 1;    // blanco
      }
   else {
      sensor[i] = 0;    // negro
      }
   } 
}

void avanzar(int v1, int v2){
digitalWrite(MI1,HIGH);//MOTOR IZQUIERDO
digitalWrite(MI2,LOW);/MOTOR IZQUIERDO

digitalWrite(MD1,HIGH);//MOTOR DERECHO
digitalWrite(MD2,LOW);/MOTOR DERECHO

analogWrite(PMWI,v1); //VELOCIDAD MOTOR IZQUIERDO
analogWrite(PMWD,v2); //VELOCIDAD MOTOR DERECHO

}

void PD(){
  
  lectura();

  if(S0==1&&S1==1&&S2==1&&S3==1&&S4==1&&S5==1&&S6==1&&S7==0)
    {error=-7;}
  if(S0==1&&S1==1&&S2==1&&S3==1&&S4==1&&S5==1&&S6==0&&S7==0)
    {error=-6;}
  if(S0==1&&S1==1&&S2==1&&S3==1&&S4==1&&S5==1&&S6==0&&S7==1)
    {error=-5;}
  if(S0==1&&S1==1&&S2==1&&S3==1&&S4==1&&S5==0&&S6==0&&S7==1)
    {error=-4;}
  if(S0==1&&S1==1&&S2==1&&S3==1&&S4==1&&S5==0&&S6==1&&S7==1)
    {error=-3;}
  if(S0==1&&S1==1&&S2==1&&S3==1&&S4==0&&S5==0&&S6==1&&S7==1)
    {error=-2;}
  if(S0==1&&S1==1&&S2==1&&S3==1&&S4==0&&S5==1&&S6==1&&S7==1)
    {error=-1;}
  if(S0==1&&S1==1&&S2==1&&S3==0&&S4==0&&S5==1&&S6==1&&S7==1)
    {error=0;}    //CENTRO
  if(S0==1&&S1==1&&S2==1&&S3==0&&S4==1&&S5==1&&S6==1&&S7==1)
    {error=+1;}
  if(S0==1&&S1==1&&S2==0&&S3==0&&S4==1&&S5==1&&S6==1&&S7==1)
    {error=+2;}
  if(S0==1&&S1==1&&S2==0&&S3==1&&S4==1&&S5==1&&S6==1&&S7==1)
    {error=+3;}
  if(S0==1&&S1==0&&S2==0&&S3==1&&S4==1&&S5==1&&S6==1&&S7==1)
    {error=+4;}
  if(S0==1&&S1==0&&S2==1&&S3==1&&S4==1&&S5==1&&S6==1&&S7==1)
    {error=+5;}
  if(S0==0&&S1==0&&S2==1&&S3==1&&S4==1&&S5==1&&S6==1&&S7==1)
    {error=+6;}
  if(S0==0&&S1==1&&S2==1&&S3==1&&S4==1&&S5==1&&S6==1&&S7==1)
    {error=+7;}

derivativo = error - error_anterior;
pd = abs((error*kp)+(derivativo*kd);
//pd = abs((error*kp));

if(pd > velocidad)
    {pd = velocidad;} 

  if(error < 0)
    { vi = velocidad;
      vd = velocidad - pd;  }
  
  if(error > 0)
    { vi = velocidad - pd;
      vd = velocidad; }
  
  avanzar(vi,vd);

  error_anterior = error;
}  

void imprimir_lectura(){
  lectura();
  Serial.print("S0: ");
  Serial.print(S0);
  Serial.print(" | S1: ");
  Serial.print(S1);
  Serial.print(" | S2: ");
  Serial.print(S2);
  Serial.print(" | S3: ");
  Serial.print(S3);
  Serial.print(" | S4: ");
  Serial.print(S4);
  Serial.print(" | S5: ");
  Serial.print(S5);
  Serial.print(" | S6: ");
  Serial.print(S6);
  Serial.print(" | S7: ");
  Serial.print(S7);
  Serial.print(" | ERROR: ");
  Serial.print(error);
  Serial.print(" | VI: ");
  Serial.print(vi);
  Serial.print(" | VD: ");
  Serial.println(vd);
}


void setup() {
  pinMode(MI1,OUTPUT);
  pinMode(MI2,OUTPUT);
  pinMode(MD1,OUTPUT);
  pinMode(MD2,OUTPUT);

  pinMode(PWMI,OUTPUT);
  pinMode(PWM2,OUTPUT);

  Serial.begin(9600);
}


void loop() {
 // imprimir_lectura();
  velocidad = 40; 
  kp = 10;
 avanzar(80,80);
}
